# azure-web-samples

./: azure-samples.sln
Api/: Api.csproj  Constants.cs  Program.cs  appsettings.json
Api/Controllers/: OrderController.cs  ProductController.cs
Api/Models/: OrderHistoryItem.cs
Api/Properties/: launchSettings.json
Api/Services/: AzureBlobService.cs  AzureQueueService.cs  AzureTableService.cs  CosmosDbService.cs  CosmosDbServiceOptions.cs  IBlobService.cs  IDocumentDBService.cs  IQueueService.cs  ITableService.cs
Function/: Function.csproj  OrderFunction.cs  TableOrderItem.cs  local.settings.json
Function/Properties/: launchSettings.json
Shared/Models/: ClothingProduct.cs  NutritionalProduct.cs  Order.cs  OrderItem.cs  ProductBase.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Clients/: ApiClient.cs
Web/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
Web/Models/: SizeType.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: CreateClothing_Partial.cshtml  CreateNutritional_Partial.cshtml
Web/Views/Cart/: History.cshtml
Web/Views/Home/: History.cshtml  Index.cshtml  People.cshtml
Web/Views/Product/: Detail.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
